<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juletrefest</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
  <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
  <link rel="stylesheet" href="assets/css/Footer-Basic.css">
  <link rel="stylesheet" href="assets/css/Header-Dark.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
  <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
  <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
  <link rel="stylesheet" href="assets/css/Simple-Slider.css">
  <link rel="stylesheet" href="assets/css/styles.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <div></div>
  <div>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search">
      <div class="container"><a class="navbar-brand" href="http://www.oppsaljanitsjar.no"><img src="assets/img/Logo.png" width="260"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span></button>
        <div class="collapse navbar-collapse" id="navcol-1">
          <ul class="nav navbar-nav"></ul>
          <form class="form-inline mr-auto" target="_self">
            <div class="form-group"><label for="search-field"></label></div>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-xl-8 offset-xl-2">
          <h1 class="first-paragraph">Juletrefester av og med Oppsal Janitsjar</h1>
        </div>
        <div class="col-xl-8 offset-xl-2">
          <p>Oppsal Janitsjar har mange års erfaring med spesialoppdrag i forbindelse med julen. Vi har flere faste kunder som leier oss inn for å åpne julegater, underholde publikum under julehandelen eller arrangere juletrefester for barna! Vi har god
            erfaring i å spille på juletrefester, så det eneste du trenger å gjøre er å bestille lokale og sørge for bespisning. Resten gjør vi!<br><br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="simple-slider">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(&quot;assets/img/blurry.jpg&quot;);"></div>
        <div class="swiper-slide" style="background-image:url(&quot;assets/img/fugleperspektiv.jpg&quot;);"></div>
        <div class="swiper-slide" style="background-image:url(&quot;assets/img/gruppeskole.jpg&quot;);"></div>
        <div class="swiper-slide" style="background-image:url(&quot;assets/img/julenisseellernoe.jpg&quot;);"></div>
        <div class="swiper-slide" style="background-image:url(&quot;assets/img/juletredans.jpg&quot;);"></div>
        <div class="swiper-slide" style="background-image:url(&quot;assets/img/juletresirkel.jpg&quot;);"></div>
        <div class="swiper-slide" style="background-image:url(&quot;assets/img/sjekkdenlysekrona.jpg&quot;);"></div>
        <div class="swiper-slide" style="background-image:url(&quot;assets/img/sjekkhanblåser.jpg&quot;);"></div>
        <div class="swiper-slide" style="background-image:url(&quot;assets/img/skuespill.jpg&quot;);"></div>
        <div class="swiper-slide" style="background-image:url(&quot;assets/img/spillegruppasimula.jpg&quot;);"></div>
        <div class="swiper-slide" style="background-image:url(&quot;assets/img/viberforbarn.jpg&quot;);"></div>
      </div>
      <div class="swiper-pagination swiper-pagination-white"></div>
      <div class="swiper-button-prev swiper-button-white"></div>
      <div class="swiper-button-next swiper-button-white"></div>
    </div>
  </div>
  <div>
    <div class="container">
      <div class="row">
        <div class="col-xl-8 offset-xl-2">
          <p class="second-paragraph"><strong>Slik kan en juletrefest foregå:</strong><br></p>
        </div>
        <div class="col-xl-8 offset-xl-2">
          <ul>
            <li>Oppsal Janitsjar stiller med nisseorkester og to leketanter/-onkler som leder hele arrangementet.<br></li>
            <li>Vi spiller lystige juletoner mens gjestene kommer.<br></li>
            <li>Leketantene arrangerer gang rundt juletreet og leder sangen, mens musikantene spiller tradisjonelle juletoner.<br></li>
            <li>Bespisning, som oppdragsgiver selv besørger.<br></li>
            <li>Leketantene aktiviserer både barn og musikanter i lek og underholdning.<br></li>
            <li>Eventuelt loddtrekning, dersom oppdragsgiver arrangerer dette.<br></li>
            <li>Vi roper på nissen, som Oppsal Janitsjar selvsagt stiller med.<br></li>
            <li>Poser til barna kan du bestille av Oppsal Janitsjar, eventuelt besørges dette av oppdragsgiver.<br></li>
            <li>Juletrefesten varer ca. 2 timer, noe som erfaringsmessig er helt passende for rastløse smårollinger!<br></li>
            <li>Vi kan også stille med tryllekunstner og godteposer, mot et tillegg i prisen.<br></li>
          </ul>
        </div>
        <div class="col-md-12 col-xl-8 offset-xl-2">
          <p><strong>Juletrefest 2018:</strong><br>Barnehager kr 6.180,-<br>Bedrifter, borettslag kr 9.785,-<br>Tillegg for tryllekunstner kr 2.200,-<br>Tillegg for godteposer bedrifter kr 75,- pr. pose/barnehager 50,- pr. pose<br><br><strong>Godteposer</strong><br>Vi
            tilbyr våre oppdragsgivere godteposer. Dette inkluderer innkjøp av godteri, pakking av poser og frakt til hver enkelt juletrefest.<br>Om du ønsker å bestille godteposer fra oss, må du oppgi ca. antall godteposer innen 1. desember og endelig
            antall ca. én uke før festen.<br><br>Kontakt oss for mer informasjon på <a href="mailto:juletrefest@oppsaljanitsjar.no?subject=Juletrefest">juletrefest@oppsaljanitsjar.no</a> eller <a href="http://www.oppsaljanitsjar.no/juletrefest.5618658-335263.html">Oppsal Janitsjar</a>.<br><br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-basic">
    <footer>
      <div class="social">
        <p style="color:white;"><i class="fa fa-envelope-o" style="margin-right:15px;"></i>leder@oppsaljanitsjar.no<br><br></p>
        <a href="https://www.facebook.com/oppsaljanitsjar/">
          <i class="fa fa-facebook-square" style="color:rgb(255,255,255);font-size:40px;"></i>
        </a>
        <a href="https://www.instagram.com/oppsaljanitsjar/">
          <i class="fa fa-instagram" style="color:white;font-size:40px;margin-right:15px;margin-left:15px;"></i>
        </a>
        <a href="https://twitter.com/oppsaljanitsjar">
          <i class="fa fa-twitter-square" style="color:white;font-size:40px;"></i>
        </a>
      </div>
      <ul class="list-inline"></ul>
      <a id="pating" href="http://www.pating.no">
        <p class="copyright" style="color:white;">Laget av Pating.no</p>
      </a>
    </footer>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
  <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>
